<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Dec 11 08:16:13 MST 2017 -->
<title>Turtle (Javadocs: Turtle)</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Turtle (Javadocs: Turtle)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Turtle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Turtle/tPoint.html" title="class in Turtle"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Turtle/Turtle.html" target="_top">Frames</a></li>
<li><a href="Turtle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Turtle</div>
<h2 title="Class Turtle" class="title">Class Turtle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Turtle.Turtle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Turtle</span>
extends java.lang.Object</pre>
<div class="block">Turtle class, implements a LOGO Turtle for Processing</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leah Buechley</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#currentPenState">currentPenState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#currentTheta">currentTheta</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#currentX">currentX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#currentY">currentY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Turtle/Turtle.html#Turtle(processing.core.PApplet)">Turtle</a></strong>(processing.core.PApplet&nbsp;theParent)</code>
<div class="block">Basic constructor, creates a Turtle in the middle of the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Turtle/Turtle.html#Turtle(Turtle.Turtle)">Turtle</a></strong>(<a href="../Turtle/Turtle.html" title="class in Turtle">Turtle</a>&nbsp;T)</code>
<div class="block">Copy constructor, creates a copy of the input Turtle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#back(float)">back</a></strong>(float&nbsp;distance)</code>
<div class="block">Move Turtle backward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#clearTurtleHistory()">clearTurtleHistory</a></strong>()</code>
<div class="block">Delete the Turtle's previous history and clear all previous drawing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#closeToPath(float)">closeToPath</a></strong>(float&nbsp;distance)</code>
<div class="block">Answer question: if Turtle moves forward a distance will it cross its
 previous path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#curveToPoint(float, float)">curveToPoint</a></strong>(float&nbsp;xInput,
            float&nbsp;yInput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#curveToPoint2(float, float, float)">curveToPoint2</a></strong>(float&nbsp;xInput,
             float&nbsp;yInput,
             float&nbsp;angleInput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#distanceFromPoint(float, float)">distanceFromPoint</a></strong>(float&nbsp;x,
                 float&nbsp;y)</code>
<div class="block">Calculate Turtle's distance from a point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#draw()">draw</a></strong>()</code>
<div class="block">Draw method; draw Turtle's history to the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#drawTurtle()">drawTurtle</a></strong>()</code>
<div class="block">Draw the Turtle (a small blue triangle) on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#forward(float)">forward</a></strong>(float&nbsp;distance)</code>
<div class="block">Move Turtle forward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#getHeading()">getHeading</a></strong>()</code>
<div class="block">Get the Turtle's current heading (angle).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#getPenState()">getPenState</a></strong>()</code>
<div class="block">Get the Turtle's current pen state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#getX()">getX</a></strong>()</code>
<div class="block">Get the X coordinate of Turtle's current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#getY()">getY</a></strong>()</code>
<div class="block">Get the Y coordinate of Turtle's current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#goToPoint(float, float)">goToPoint</a></strong>(float&nbsp;xInput,
         float&nbsp;yInput)</code>
<div class="block">Jump Turtle to input point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#left(float)">left</a></strong>(float&nbsp;angle)</code>
<div class="block">Turn Turtle to the left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#penDown()">penDown</a></strong>()</code>
<div class="block">Set Turtle's pen state to PENDOWN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#penUp()">penUp</a></strong>()</code>
<div class="block">Set Turtle's pen state to PENUP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#pop()">pop</a></strong>()</code>
<div class="block">Return Turtle to last saved state and remove ("pop") that state from the
 stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#printTurtleHistory()">printTurtleHistory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#push()">push</a></strong>()</code>
<div class="block">Save ("push") Turtle's current state to the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#right(float)">right</a></strong>(float&nbsp;angle)</code>
<div class="block">Turn Turtle to the right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#setHeading(float)">setHeading</a></strong>(float&nbsp;theta)</code>
<div class="block">Set the Turtle's current heading (angle).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#setPenState(int)">setPenState</a></strong>(int&nbsp;penStateInput)</code>
<div class="block">Set the Turtle's current pen state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#setWrapAround(boolean)">setWrapAround</a></strong>(boolean&nbsp;wrap)</code>
<div class="block">Turn wrap-around on and off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#setX(float)">setX</a></strong>(float&nbsp;x)</code>
<div class="block">Set the X coordinate of Turtle's current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Turtle/Turtle.html#setY(float)">setY</a></strong>(float&nbsp;y)</code>
<div class="block">Set the Y coordinate of Turtle's current position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentX</h4>
<pre>public&nbsp;float currentX</pre>
</li>
</ul>
<a name="currentY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentY</h4>
<pre>public&nbsp;float currentY</pre>
</li>
</ul>
<a name="currentTheta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTheta</h4>
<pre>public&nbsp;float currentTheta</pre>
</li>
</ul>
<a name="currentPenState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPenState</h4>
<pre>public&nbsp;int currentPenState</pre>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Turtle.Turtle.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Turtle(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle(processing.core.PApplet&nbsp;theParent)</pre>
<div class="block">Basic constructor, creates a Turtle in the middle of the screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theParent</code> - parent sketch in which Turtle is generated.</dd></dl>
</li>
</ul>
<a name="Turtle(Turtle.Turtle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle(<a href="../Turtle/Turtle.html" title="class in Turtle">Turtle</a>&nbsp;T)</pre>
<div class="block">Copy constructor, creates a copy of the input Turtle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>T</code> - creates a new Turtle using parameters from the input Turtle,
            T.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forward(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward(float&nbsp;distance)</pre>
<div class="block">Move Turtle forward.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - number of steps (maps to pixels) to move.</dd></dl>
</li>
</ul>
<a name="back(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back(float&nbsp;distance)</pre>
<div class="block">Move Turtle backward.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - number of steps (maps to pixels) to move.</dd></dl>
</li>
</ul>
<a name="right(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;void&nbsp;right(float&nbsp;angle)</pre>
<div class="block">Turn Turtle to the right.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - degrees to turn.</dd></dl>
</li>
</ul>
<a name="left(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;void&nbsp;left(float&nbsp;angle)</pre>
<div class="block">Turn Turtle to the left.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - degrees to turn.</dd></dl>
</li>
</ul>
<a name="penUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penUp</h4>
<pre>public&nbsp;void&nbsp;penUp()</pre>
<div class="block">Set Turtle's pen state to PENUP.</div>
</li>
</ul>
<a name="penDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penDown</h4>
<pre>public&nbsp;void&nbsp;penDown()</pre>
<div class="block">Set Turtle's pen state to PENDOWN.</div>
</li>
</ul>
<a name="push()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push()</pre>
<div class="block">Save ("push") Turtle's current state to the stack.</div>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;void&nbsp;pop()</pre>
<div class="block">Return Turtle to last saved state and remove ("pop") that state from the
 stack.</div>
</li>
</ul>
<a name="distanceFromPoint(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceFromPoint</h4>
<pre>public&nbsp;float&nbsp;distanceFromPoint(float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block">Calculate Turtle's distance from a point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate of point.</dd><dd><code>y</code> - y coordinate of point.</dd></dl>
</li>
</ul>
<a name="closeToPath(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeToPath</h4>
<pre>public&nbsp;boolean&nbsp;closeToPath(float&nbsp;distance)</pre>
<div class="block">Answer question: if Turtle moves forward a distance will it cross its
 previous path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - distance to move forward.</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Get the X coordinate of Turtle's current position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>X coordiante</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Get the Y coordinate of Turtle's current position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Y coordiante</dd></dl>
</li>
</ul>
<a name="getHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;float&nbsp;getHeading()</pre>
<div class="block">Get the Turtle's current heading (angle).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>angle</dd></dl>
</li>
</ul>
<a name="getPenState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenState</h4>
<pre>public&nbsp;int&nbsp;getPenState()</pre>
<div class="block">Get the Turtle's current pen state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pen state</dd></dl>
</li>
</ul>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Set the X coordinate of Turtle's current position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X coordinate</dd></dl>
</li>
</ul>
<a name="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Set the Y coordinate of Turtle's current position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - Y coordinate</dd></dl>
</li>
</ul>
<a name="setHeading(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeading</h4>
<pre>public&nbsp;void&nbsp;setHeading(float&nbsp;theta)</pre>
<div class="block">Set the Turtle's current heading (angle).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - angle input, in degrees</dd></dl>
</li>
</ul>
<a name="setPenState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenState</h4>
<pre>public&nbsp;void&nbsp;setPenState(int&nbsp;penStateInput)</pre>
<div class="block">Set the Turtle's current pen state. Use discouraged. Use penUp() and
 penDown() instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>penStateInput</code> - PENUP=1, PENDOWN=0, PENFAT=3</dd></dl>
</li>
</ul>
<a name="setWrapAround(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrapAround</h4>
<pre>public&nbsp;void&nbsp;setWrapAround(boolean&nbsp;wrap)</pre>
<div class="block">Turn wrap-around on and off. When wrap==TRUE, turtle will never "fall off" the edge of the page.
 Turtle will reappear on opposite edge when she leave screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrap</code> - </dd></dl>
</li>
</ul>
<a name="goToPoint(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToPoint</h4>
<pre>public&nbsp;void&nbsp;goToPoint(float&nbsp;xInput,
             float&nbsp;yInput)</pre>
<div class="block">Jump Turtle to input point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xInput</code> - X coordinate of point</dd><dd><code>yInput</code> - Y coordinate of point</dd></dl>
</li>
</ul>
<a name="curveToPoint2(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curveToPoint2</h4>
<pre>public&nbsp;void&nbsp;curveToPoint2(float&nbsp;xInput,
                 float&nbsp;yInput,
                 float&nbsp;angleInput)</pre>
</li>
</ul>
<a name="curveToPoint(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curveToPoint</h4>
<pre>public&nbsp;void&nbsp;curveToPoint(float&nbsp;xInput,
                float&nbsp;yInput)</pre>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draw method; draw Turtle's history to the screen. You shouldn't call this
 directly unless you use <code>PApplet.noLoop()</code>. Will be
 called automatically by Processing.</div>
</li>
</ul>
<a name="printTurtleHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTurtleHistory</h4>
<pre>public&nbsp;void&nbsp;printTurtleHistory()</pre>
</li>
</ul>
<a name="clearTurtleHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTurtleHistory</h4>
<pre>public&nbsp;void&nbsp;clearTurtleHistory()</pre>
<div class="block">Delete the Turtle's previous history and clear all previous drawing.</div>
</li>
</ul>
<a name="drawTurtle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawTurtle</h4>
<pre>public&nbsp;void&nbsp;drawTurtle()</pre>
<div class="block">Draw the Turtle (a small blue triangle) on the screen.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Turtle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Turtle/tPoint.html" title="class in Turtle"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Turtle/Turtle.html" target="_top">Frames</a></li>
<li><a href="Turtle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library Turtle by Leah Buechley. (c) 2016</small></p>
</body>
</html>
