<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Dec 12 07:51:46 MST 2017 -->
<title>Index (Javadocs: Turtle)</title>
<meta name="date" content="2017-12-12">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: Turtle)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./Turtle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./Turtle/Turtle.html#back(float)">back(float)</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Move Turtle backward.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./Turtle/Turtle.html#clearTurtleHistory()">clearTurtleHistory()</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Delete the Turtle's previous history and clear all previous drawing.</div>
</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#closeToPath(float)">closeToPath(float)</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Answer question: if Turtle moves forward a distance will it cross its
 previous path.</div>
</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#currentPenState">currentPenState</a></span> - Variable in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#currentTheta">currentTheta</a></span> - Variable in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#currentX">currentX</a></span> - Variable in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#currentY">currentY</a></span> - Variable in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#curveToPoint(float, float)">curveToPoint(float, float)</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#curveToPoint2(float, float, float)">curveToPoint2(float, float, float)</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./Turtle/Turtle.html#distanceFromPoint(float, float)">distanceFromPoint(float, float)</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Calculate Turtle's distance from a point.</div>
</dd>
<dt><span class="strong"><a href="./Turtle/tLine.html#draw()">draw()</a></span> - Method in class Turtle.<a href="./Turtle/tLine.html" title="class in Turtle">tLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#draw()">draw()</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Draw method; draw Turtle's history to the screen.</div>
</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#drawTurtle()">drawTurtle()</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Draw the Turtle (a small blue triangle) on the screen.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./Turtle/penStates.html#FILLED">FILLED</a></span> - Static variable in class Turtle.<a href="./Turtle/penStates.html" title="class in Turtle">penStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#forward(float)">forward(float)</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Move Turtle forward.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Turtle/Turtle.html#getHeading()">getHeading()</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Get the Turtle's current heading (angle).</div>
</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#getPenState()">getPenState()</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Get the Turtle's current pen state.</div>
</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#getX()">getX()</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Get the X coordinate of Turtle's current position.</div>
</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#getY()">getY()</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Get the Y coordinate of Turtle's current position.</div>
</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#goToPoint(float, float)">goToPoint(float, float)</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Jump Turtle to input point.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./Turtle/Turtle.html#left(float)">left(float)</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Turn Turtle to the left.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./Turtle/tLine.html#p0">p0</a></span> - Variable in class Turtle.<a href="./Turtle/tLine.html" title="class in Turtle">tLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Turtle/tLine.html#p1">p1</a></span> - Variable in class Turtle.<a href="./Turtle/tLine.html" title="class in Turtle">tLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Turtle/penStates.html#PENDOWN">PENDOWN</a></span> - Static variable in class Turtle.<a href="./Turtle/penStates.html" title="class in Turtle">penStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#penDown()">penDown()</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Set Turtle's pen state to PENDOWN.</div>
</dd>
<dt><span class="strong"><a href="./Turtle/penStates.html#PENFAT">PENFAT</a></span> - Static variable in class Turtle.<a href="./Turtle/penStates.html" title="class in Turtle">penStates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Turtle/penStates.html" title="class in Turtle"><span class="strong">penStates</span></a> - Class in <a href="./Turtle/package-summary.html">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Turtle/penStates.html#penStates()">penStates()</a></span> - Constructor for class Turtle.<a href="./Turtle/penStates.html" title="class in Turtle">penStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Turtle/penStates.html#PENUP">PENUP</a></span> - Static variable in class Turtle.<a href="./Turtle/penStates.html" title="class in Turtle">penStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#penUp()">penUp()</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Set Turtle's pen state to PENUP.</div>
</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#pop()">pop()</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Return Turtle to last saved state and remove ("pop") that state from the
 stack.</div>
</dd>
<dt><span class="strong"><a href="./Turtle/tLine.html#printLine()">printLine()</a></span> - Method in class Turtle.<a href="./Turtle/tLine.html" title="class in Turtle">tLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Turtle/tPoint.html#printPoint()">printPoint()</a></span> - Method in class Turtle.<a href="./Turtle/tPoint.html" title="class in Turtle">tPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#printTurtleHistory()">printTurtleHistory()</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#push()">push()</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Save ("push") Turtle's current state to the stack.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./Turtle/Turtle.html#right(float)">right(float)</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Turn Turtle to the right.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Turtle/Turtle.html#setHeading(float)">setHeading(float)</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Set the Turtle's current heading (angle).</div>
</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#setPenState(int)">setPenState(int)</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Set the Turtle's current pen state.</div>
</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#setWrapAround(boolean)">setWrapAround(boolean)</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Turn wrap-around on and off.</div>
</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#setX(float)">setX(float)</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Set the X coordinate of Turtle's current position.</div>
</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#setY(float)">setY(float)</a></span> - Method in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Set the Y coordinate of Turtle's current position.</div>
</dd>
<dt><span class="strong"><a href="./Turtle/tLine.html#state">state</a></span> - Variable in class Turtle.<a href="./Turtle/tLine.html" title="class in Turtle">tLine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./Turtle/tLine.html#theta">theta</a></span> - Variable in class Turtle.<a href="./Turtle/tLine.html" title="class in Turtle">tLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Turtle/tLine.html" title="class in Turtle"><span class="strong">tLine</span></a> - Class in <a href="./Turtle/package-summary.html">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Turtle/tLine.html#tLine(Turtle.tPoint, Turtle.tPoint, float, int, processing.core.PApplet)">tLine(tPoint, tPoint, float, int, PApplet)</a></span> - Constructor for class Turtle.<a href="./Turtle/tLine.html" title="class in Turtle">tLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Turtle/tPoint.html" title="class in Turtle"><span class="strong">tPoint</span></a> - Class in <a href="./Turtle/package-summary.html">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Turtle/tPoint.html#tPoint(float, float)">tPoint(float, float)</a></span> - Constructor for class Turtle.<a href="./Turtle/tPoint.html" title="class in Turtle">tPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Turtle/tPoint.html#tPoint(double, double)">tPoint(double, double)</a></span> - Constructor for class Turtle.<a href="./Turtle/tPoint.html" title="class in Turtle">tPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Turtle/tPoint.html#tPoint()">tPoint()</a></span> - Constructor for class Turtle.<a href="./Turtle/tPoint.html" title="class in Turtle">tPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Turtle/package-summary.html">Turtle</a> - package Turtle</dt>
<dd>&nbsp;</dd>
<dt><a href="./Turtle/Turtle.html" title="class in Turtle"><span class="strong">Turtle</span></a> - Class in <a href="./Turtle/package-summary.html">Turtle</a></dt>
<dd>
<div class="block">Turtle class, implements a LOGO Turtle for Processing</div>
</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#Turtle(processing.core.PApplet)">Turtle(PApplet)</a></span> - Constructor for class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Basic constructor, creates a Turtle in the middle of the screen.</div>
</dd>
<dt><span class="strong"><a href="./Turtle/Turtle.html#Turtle(Turtle.Turtle)">Turtle(Turtle)</a></span> - Constructor for class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>
<div class="block">Copy constructor, creates a copy of the input Turtle.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./Turtle/Turtle.html#VERSION">VERSION</a></span> - Static variable in class Turtle.<a href="./Turtle/Turtle.html" title="class in Turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="./Turtle/tPoint.html#x">x</a></span> - Variable in class Turtle.<a href="./Turtle/tPoint.html" title="class in Turtle">tPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="strong"><a href="./Turtle/tPoint.html#y">y</a></span> - Variable in class Turtle.<a href="./Turtle/tPoint.html" title="class in Turtle">tPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./Turtle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library Turtle by Leah Buechley. (c) 2016</small></p>
</body>
</html>
